.about-content{
    margin:0 auto;
    max-width:900px ;    
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}
.about-tittle{
    margin:0 auto;
    max-width:900px ;
    display: flex;
}
.personal-photo{
    width: 300px;
    height: 300px;
}
.technology{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.technology p{
    margin:0;
}
@media (max-width: 480px) {
    .about-content {
      flex-direction: column;
    }
  
    .about-text {
      margin-right: 0;
      margin-bottom: 30px; /* Espacio entre texto e imagen */
    }
  
    .personal-photo {
      width: 100%;
      height: auto;
    }
  }